[gd_scene load_steps=66 format=3 uid="uid://dkbx8s2u48uyf"]

[ext_resource type="Script" uid="uid://bwdf5qxuk0r6n" path="res://Child3.cs" id="1_2dt4f"]
[ext_resource type="PackedScene" uid="uid://juhodofdb8vy" path="res://candy.tscn" id="2_7loqu"]
[ext_resource type="Texture2D" uid="uid://ciif8wdquqbac" path="res://ween/bald.png" id="3_lnocp"]
[ext_resource type="Texture2D" uid="uid://238vpdpsea3j" path="res://ween/capt.png" id="4_851jp"]
[ext_resource type="Texture2D" uid="uid://b1g7h88j44xtd" path="res://ween/princess.png" id="5_r0ldf"]
[ext_resource type="Texture2D" uid="uid://dowcn0folkice" path="res://ween/witch.png" id="6_d4ggw"]
[ext_resource type="Script" uid="uid://bo744wpycscqd" path="res://godot-vision-cone-d9c57d82370efe068d955a2c94de0838d29c1278/addons/vision_cone_2d/vision_cone_2d.gd" id="7_sofio"]

[sub_resource type="LabelSettings" id="LabelSettings_plck6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hs8lo"]
atlas = ExtResource("3_lnocp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwf44"]
atlas = ExtResource("3_lnocp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu1o7"]
atlas = ExtResource("3_lnocp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhnu3"]
atlas = ExtResource("3_lnocp")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7bbo"]
atlas = ExtResource("3_lnocp")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttm5v"]
atlas = ExtResource("3_lnocp")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxlf3"]
atlas = ExtResource("3_lnocp")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_brdhs"]
atlas = ExtResource("3_lnocp")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ubde"]
atlas = ExtResource("3_lnocp")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hipnd"]
atlas = ExtResource("3_lnocp")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m7iw"]
atlas = ExtResource("3_lnocp")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4avhf"]
atlas = ExtResource("3_lnocp")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3qx15"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs8lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwf44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu1o7")
}],
"loop": true,
"name": &"down",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhnu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7bbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttm5v")
}],
"loop": true,
"name": &"left",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxlf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brdhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ubde")
}],
"loop": true,
"name": &"right",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hipnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m7iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4avhf")
}],
"loop": true,
"name": &"up",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3qx15"]
atlas = ExtResource("4_851jp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_306uv"]
atlas = ExtResource("4_851jp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_42vf6"]
atlas = ExtResource("4_851jp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xse6u"]
atlas = ExtResource("4_851jp")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wbia"]
atlas = ExtResource("4_851jp")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8crt0"]
atlas = ExtResource("4_851jp")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rsop"]
atlas = ExtResource("4_851jp")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_virm4"]
atlas = ExtResource("4_851jp")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0px0"]
atlas = ExtResource("4_851jp")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_28oe8"]
atlas = ExtResource("4_851jp")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jyro"]
atlas = ExtResource("4_851jp")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gxb6"]
atlas = ExtResource("4_851jp")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0q11q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qx15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_306uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42vf6")
}],
"loop": true,
"name": &"down",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xse6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wbia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8crt0")
}],
"loop": true,
"name": &"left",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rsop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_virm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0px0")
}],
"loop": true,
"name": &"right",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28oe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jyro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gxb6")
}],
"loop": true,
"name": &"up",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0q11q"]
atlas = ExtResource("5_r0ldf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsglr"]
atlas = ExtResource("5_r0ldf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3bif"]
atlas = ExtResource("5_r0ldf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r6tf"]
atlas = ExtResource("5_r0ldf")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwxyl"]
atlas = ExtResource("5_r0ldf")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayx8a"]
atlas = ExtResource("5_r0ldf")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_10hoy"]
atlas = ExtResource("5_r0ldf")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_01je6"]
atlas = ExtResource("5_r0ldf")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_llvok"]
atlas = ExtResource("5_r0ldf")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag0p6"]
atlas = ExtResource("5_r0ldf")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6nxj"]
atlas = ExtResource("5_r0ldf")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yeno"]
atlas = ExtResource("5_r0ldf")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_m7e2g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q11q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsglr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3bif")
}],
"loop": true,
"name": &"down",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r6tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwxyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayx8a")
}],
"loop": true,
"name": &"left",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10hoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01je6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llvok")
}],
"loop": true,
"name": &"right",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag0p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6nxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yeno")
}],
"loop": true,
"name": &"up",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_m7e2g"]
atlas = ExtResource("6_d4ggw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjk7o"]
atlas = ExtResource("6_d4ggw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qknfx"]
atlas = ExtResource("6_d4ggw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdjjx"]
atlas = ExtResource("6_d4ggw")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_10yyq"]
atlas = ExtResource("6_d4ggw")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkq4q"]
atlas = ExtResource("6_d4ggw")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5asve"]
atlas = ExtResource("5_r0ldf")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi7g6"]
atlas = ExtResource("5_r0ldf")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7doe"]
atlas = ExtResource("5_r0ldf")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjm1q"]
atlas = ExtResource("5_r0ldf")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lsa0"]
atlas = ExtResource("5_r0ldf")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vpwy"]
atlas = ExtResource("5_r0ldf")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0vvbb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7e2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjk7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qknfx")
}],
"loop": true,
"name": &"down",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdjjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10yyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkq4q")
}],
"loop": true,
"name": &"left",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5asve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi7g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7doe")
}],
"loop": true,
"name": &"right",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjm1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lsa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vpwy")
}],
"loop": true,
"name": &"up",
"speed": 20.0
}]

[sub_resource type="Gradient" id="Gradient_hutrm"]
colors = PackedColorArray(2.1168277, 2.1168277, 2.1168277, 1, 2.1168277, 2.1168277, 2.1168277, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2dt4f"]
gradient = SubResource("Gradient_hutrm")
width = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_hs8lo"]
radius = 20.396078

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xa7t"]
size = Vector2(21, 21)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_plck6"]
cull_mode = 1
polygon = PackedVector2Array(-25, -25, 25, -25, 25, 25, -25, 25)

[node name="child2" type="CharacterBody2D" node_paths=PackedStringArray("sprites")]
script = ExtResource("1_2dt4f")
candy = ExtResource("2_7loqu")
sprites = [NodePath("Node2D/bald"), NodePath("Node2D/capt"), NodePath("Node2D/princess"), NodePath("Node2D/witch")]

[node name="Node2D" type="Node2D" parent="."]

[node name="Label" type="Label" parent="Node2D"]
modulate = Color(2.1168277, 2.1168277, 2.1168277, 1)
z_index = 5
offset_left = -97.0
offset_top = -71.0
offset_right = 93.0
offset_bottom = -26.0
text = "Press Space to scare"
label_settings = SubResource("LabelSettings_plck6")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="bald" type="AnimatedSprite2D" parent="Node2D"]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_3qx15")
animation = &"down"

[node name="capt" type="AnimatedSprite2D" parent="Node2D"]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_0q11q")
animation = &"down"

[node name="princess" type="AnimatedSprite2D" parent="Node2D"]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_m7e2g")
animation = &"down"

[node name="witch" type="AnimatedSprite2D" parent="Node2D"]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_0vvbb")
animation = &"down"

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
modulate = Color(2.1168277, 2.1168277, 2.1168277, 1)
z_index = 5
position = Vector2(-1.9999962, -42)
scale = Vector2(149.92, 10)
texture = SubResource("GradientTexture1D_2dt4f")

[node name="echildView" type="Area2D" parent="."]
position = Vector2(0, -3)
collision_layer = 0
collision_mask = 16

[node name="VisionCone2D" type="Node2D" parent="echildView" node_paths=PackedStringArray("write_collision_polygon")]
script = ExtResource("7_sofio")
angle_deg = 90
max_distance = 150.0
collision_layer_mask = 32
write_collision_polygon = NodePath("../CollisionPolygon2D")
debug_shape = true
metadata/_custom_type_script = "uid://bo744wpycscqd"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="echildView"]

[node name="area" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="area"]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_hs8lo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 10.5)
shape = SubResource("RectangleShape2D_5xa7t")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
position = Vector2(-1, 8)
scale = Vector2(0.43005183, 0.5616129)
occluder = SubResource("OccluderPolygon2D_plck6")

[connection signal="area_entered" from="echildView" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="echildView" to="." method="_on_area_2d_area_exited"]
[connection signal="area_entered" from="area" to="." method="_on_area_entered"]
[connection signal="area_exited" from="area" to="." method="_on_area_exited"]
