[gd_scene load_steps=3 format=3 uid="uid://cfuxh6rj1ykyo"]

[sub_resource type="SystemFont" id="SystemFont_5xyro"]

[sub_resource type="LabelSettings" id="LabelSettings_k5de2"]
font = SubResource("SystemFont_5xyro")
font_size = 52

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "test"
label_settings = SubResource("LabelSettings_k5de2")
