[gd_scene load_steps=47 format=3 uid="uid://bm05clviv5xva"]

[ext_resource type="Texture2D" uid="uid://dnsmjkwkihm2g" path="res://resources/roads/road2.png" id="1_lf0el"]
[ext_resource type="Texture2D" uid="uid://c3k32i5wtnok6" path="res://resources/ApartmentBody.png" id="1_ud676"]
[ext_resource type="Texture2D" uid="uid://huh1ihsfkkll" path="res://resources/GreenBody.png" id="2_6f7pb"]
[ext_resource type="Texture2D" uid="uid://btu1ado7n0yld" path="res://resources/roads/culdesac11.png" id="2_suv0k"]
[ext_resource type="Texture2D" uid="uid://dgqyjpfx7a81b" path="res://resources/roads/culdesac12.png" id="3_0odt2"]
[ext_resource type="Texture2D" uid="uid://d4krffowhp12y" path="res://resources/GreenSide.png" id="3_bhm4d"]
[ext_resource type="Texture2D" uid="uid://c8orao5gdw87b" path="res://resources/roads/culdesac2.png" id="4_275sb"]
[ext_resource type="Texture2D" uid="uid://civt2dlvh3g8o" path="res://resources/Brick2Body.png" id="4_fhlij"]
[ext_resource type="Texture2D" uid="uid://wn43uonqtxc8" path="res://resources/Brick2Roof.png" id="5_dbu0r"]
[ext_resource type="Texture2D" uid="uid://c3e5c3sl6ifgw" path="res://resources/PurpleBody.png" id="5_jrcb4"]
[ext_resource type="Texture2D" uid="uid://cawuwkjcgv7d0" path="res://resources/PurpleSide1.png" id="6_b3mxb"]
[ext_resource type="Texture2D" uid="uid://cu6mu6i5l4ua5" path="res://resources/GreenRoof.png" id="6_jrcb4"]
[ext_resource type="Texture2D" uid="uid://ehn2ecswjx08" path="res://resources/Neighborhood-6.png.png" id="7_b3mxb"]
[ext_resource type="Texture2D" uid="uid://lwk3dikkycdo" path="res://resources/WoodRoof.png" id="7_saq0m"]
[ext_resource type="Texture2D" uid="uid://dhlewsi3vpv6e" path="res://resources/WoodBody.png" id="8_s2a0k"]
[ext_resource type="Texture2D" uid="uid://55ayk2gi3ryi" path="res://resources/Brick1Body.png" id="8_saq0m"]
[ext_resource type="Texture2D" uid="uid://dbm1xvbqs7nvn" path="res://resources/Brick1Roof.png" id="9_s2a0k"]
[ext_resource type="Texture2D" uid="uid://bom7ktdw6i8mf" path="res://resources/roads/T7.png" id="18_hniq5"]
[ext_resource type="Texture2D" uid="uid://8q3p5yk5ubmh" path="res://resources/roads/fixed road.png" id="19_phpw6"]
[ext_resource type="Texture2D" uid="uid://c3xisjtgqphos" path="res://resources/NursingHomeLeft.png" id="20_r3woe"]
[ext_resource type="Texture2D" uid="uid://584hjc51k4xj" path="res://resources/NursingHomeRight.png" id="21_maens"]
[ext_resource type="Texture2D" uid="uid://cnp67pqa73thm" path="res://resources/ApartmentRoof.png" id="21_r3woe"]
[ext_resource type="Texture2D" uid="uid://1mkbj0eqynf3" path="res://resources/BlueRoof.png" id="22_maens"]
[ext_resource type="Texture2D" uid="uid://cd1c0g4rk1dco" path="res://resources/roads/corner4.png" id="23_seiha"]
[ext_resource type="Texture2D" uid="uid://bdbuh2mc3k5g2" path="res://resources/PurpleRoof.png" id="24_5sbaq"]
[ext_resource type="Texture2D" uid="uid://drsopvaop8tq6" path="res://resources/BlueBody.png" id="25_6skux"]
[ext_resource type="Texture2D" uid="uid://b6j1v00vipqk2" path="res://resources/BlueSide1.png" id="26_rox04"]
[ext_resource type="Texture2D" uid="uid://cd0m1e38731b0" path="res://resources/roads/road3.png" id="27_n5say"]
[ext_resource type="Texture2D" uid="uid://ccstjl6ypqjel" path="res://resources/roads/road5.png" id="28_u660q"]
[ext_resource type="Texture2D" uid="uid://blwo86rc8qvwd" path="res://resources/roads/T6.png" id="29_ne152"]
[ext_resource type="Texture2D" uid="uid://mlcuphllbnl5" path="res://resources/BlueSide2.png" id="30_brrwk"]
[ext_resource type="Texture2D" uid="uid://cxiw287cefyo6" path="res://resources/BlueSide3.png" id="31_28i2f"]
[ext_resource type="Texture2D" uid="uid://ceiwjok8yx7u1" path="res://resources/PurpleSide3.png" id="32_maens"]
[ext_resource type="PackedScene" uid="uid://cfuxh6rj1ykyo" path="res://HUD.tscn" id="34_6skux"]
[ext_resource type="PackedScene" uid="uid://crwntbh8rr321" path="res://player_2.tscn" id="35_rox04"]
[ext_resource type="PackedScene" uid="uid://cgi117qqkkrie" path="res://child_2.tscn" id="36_n5say"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iye0r"]
size = Vector2(64, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63tq4"]
size = Vector2(16, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7d8v"]
size = Vector2(64, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_seiha"]
size = Vector2(65, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5sbaq"]
size = Vector2(64, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6d1bb"]
size = Vector2(64, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pkupc"]
size = Vector2(16, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vveqt"]
size = Vector2(15.5, 14.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oyveh"]
size = Vector2(14, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4oyn"]
size = Vector2(14, 14)

[node name="Node2D" type="Node2D"]
texture_filter = 1

[node name="Neighborhood 1" type="StaticBody2D" parent="."]
scale = Vector2(14, 14)
collision_layer = 33

[node name="Road2" type="Sprite2D" parent="Neighborhood 1"]
position = Vector2(47, 16)
texture = ExtResource("1_lf0el")

[node name="Culdesac11" type="Sprite2D" parent="Neighborhood 1"]
position = Vector2(15, 16)
texture = ExtResource("2_suv0k")

[node name="Culdesac12" type="Sprite2D" parent="Neighborhood 1"]
position = Vector2(15, 32)
texture = ExtResource("3_0odt2")

[node name="Culdesac2" type="Sprite2D" parent="Neighborhood 1"]
position = Vector2(31, 16)
texture = ExtResource("4_275sb")

[node name="Culdesac4" type="Sprite2D" parent="Neighborhood 1"]
position = Vector2(31, 32)
texture = ExtResource("4_275sb")
flip_v = true

[node name="Brick1Roof" type="Sprite2D" parent="Neighborhood 1"]
position = Vector2(32, 32)
texture = ExtResource("9_s2a0k")

[node name="Sprite2D" type="Sprite2D" parent="Neighborhood 1"]
texture_filter = 1
position = Vector2(-1, 0)
texture = ExtResource("1_ud676")

[node name="Brick2Roof" type="Sprite2D" parent="Neighborhood 1"]
position = Vector2(-1, 0)
texture = ExtResource("5_dbu0r")

[node name="Sprite2D2" type="Sprite2D" parent="Neighborhood 1"]
texture_filter = 1
position = Vector2(15, 0)
texture = ExtResource("2_6f7pb")

[node name="Sprite2D3" type="Sprite2D" parent="Neighborhood 1"]
position = Vector2(31, 0)
texture = ExtResource("3_bhm4d")

[node name="Sprite2D4" type="Sprite2D" parent="Neighborhood 1"]
position = Vector2(47, 0)
texture = ExtResource("1_ud676")

[node name="Sprite2D5" type="Sprite2D" parent="Neighborhood 1"]
position = Vector2(-1, 16)
texture = ExtResource("4_fhlij")

[node name="BlueRoof" type="Sprite2D" parent="Neighborhood 1"]
position = Vector2(-1, 16)
texture = ExtResource("7_saq0m")

[node name="BlueBody" type="Sprite2D" parent="Neighborhood 1"]
position = Vector2(-1, 32)
texture = ExtResource("8_s2a0k")

[node name="GreenRoof" type="Sprite2D" parent="Neighborhood 1"]
position = Vector2(0, 32)
texture = ExtResource("6_jrcb4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Neighborhood 1"]
visible = false
position = Vector2(23, -1)
shape = SubResource("RectangleShape2D_iye0r")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Neighborhood 1"]
visible = false
position = Vector2(-1, 23.5)
shape = SubResource("RectangleShape2D_63tq4")

[node name="Road1" type="Sprite2D" parent="Neighborhood 1"]
position = Vector2(47, 32)
texture = ExtResource("1_lf0el")
flip_v = true

[node name="Neighborhood 2" type="StaticBody2D" parent="."]
scale = Vector2(14, 14)

[node name="PurpleBody" type="Sprite2D" parent="Neighborhood 2"]
position = Vector2(63, 0)
texture = ExtResource("5_jrcb4")

[node name="PurpleSide1" type="Sprite2D" parent="Neighborhood 2"]
position = Vector2(79, 0)
texture = ExtResource("6_b3mxb")

[node name="Brick1Body" type="Sprite2D" parent="Neighborhood 2"]
position = Vector2(95, 0)
texture = ExtResource("8_saq0m")

[node name="Road1" type="Sprite2D" parent="Neighborhood 2"]
position = Vector2(63, 32)
texture = ExtResource("1_lf0el")
flip_v = true

[node name="WoodRoof" type="Sprite2D" parent="Neighborhood 2"]
z_index = 1
position = Vector2(63, 32)
texture = ExtResource("7_saq0m")

[node name="Neighborhood6_png" type="Sprite2D" parent="Neighborhood 2"]
position = Vector2(111, 0)
texture = ExtResource("7_b3mxb")

[node name="Road2" type="Sprite2D" parent="Neighborhood 2"]
position = Vector2(63, 16)
texture = ExtResource("1_lf0el")

[node name="T3" type="Sprite2D" parent="Neighborhood 2"]
position = Vector2(79, 32)
texture = ExtResource("18_hniq5")

[node name="Road3" type="Sprite2D" parent="Neighborhood 2"]
position = Vector2(79, 16)
texture = ExtResource("1_lf0el")

[node name="Road4" type="Sprite2D" parent="Neighborhood 2"]
position = Vector2(95, 16)
texture = ExtResource("1_lf0el")

[node name="Road5" type="Sprite2D" parent="Neighborhood 2"]
position = Vector2(111, 16)
texture = ExtResource("1_lf0el")

[node name="T4" type="Sprite2D" parent="Neighborhood 2"]
position = Vector2(95, 32)
texture = ExtResource("19_phpw6")

[node name="Road6" type="Sprite2D" parent="Neighborhood 2"]
position = Vector2(111, 32)
texture = ExtResource("1_lf0el")
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Neighborhood 2"]
visible = false
position = Vector2(87, -1)
shape = SubResource("RectangleShape2D_p7d8v")

[node name="GreenRoof" type="Sprite2D" parent="Neighborhood 2"]
position = Vector2(111, 32)
texture = ExtResource("6_jrcb4")

[node name="Neighborhood 3" type="StaticBody2D" parent="."]
scale = Vector2(14, 14)

[node name="NursingHomeLeft" type="Sprite2D" parent="Neighborhood 3"]
position = Vector2(143, 0)
texture = ExtResource("20_r3woe")

[node name="NursingHomeRight" type="Sprite2D" parent="Neighborhood 3"]
position = Vector2(159, 0)
texture = ExtResource("21_maens")

[node name="Road4" type="Sprite2D" parent="Neighborhood 3"]
position = Vector2(127, 32)
texture = ExtResource("1_lf0el")
flip_v = true

[node name="Road5" type="Sprite2D" parent="Neighborhood 3"]
position = Vector2(175, 32)
texture = ExtResource("1_lf0el")
flip_v = true

[node name="BlueRoof" type="Sprite2D" parent="Neighborhood 3"]
position = Vector2(175, -16)
texture = ExtResource("22_maens")

[node name="BlueBody" type="Sprite2D" parent="Neighborhood 3"]
position = Vector2(175, 0)
texture = ExtResource("25_6skux")

[node name="BlueRoof2" type="Sprite2D" parent="Neighborhood 3"]
position = Vector2(175, 32)
texture = ExtResource("22_maens")

[node name="WoodBody" type="Sprite2D" parent="Neighborhood 3"]
position = Vector2(127, 0)
texture = ExtResource("8_s2a0k")

[node name="T7" type="Sprite2D" parent="Neighborhood 3"]
position = Vector2(143, 32)
texture = ExtResource("18_hniq5")

[node name="FixedRoad" type="Sprite2D" parent="Neighborhood 3"]
position = Vector2(159, 32)
texture = ExtResource("19_phpw6")

[node name="Road2" type="Sprite2D" parent="Neighborhood 3"]
position = Vector2(127, 16)
texture = ExtResource("1_lf0el")

[node name="Road3" type="Sprite2D" parent="Neighborhood 3"]
position = Vector2(143, 16)
texture = ExtResource("1_lf0el")

[node name="Road6" type="Sprite2D" parent="Neighborhood 3"]
position = Vector2(159, 16)
texture = ExtResource("1_lf0el")

[node name="Road7" type="Sprite2D" parent="Neighborhood 3"]
position = Vector2(175, 16)
texture = ExtResource("1_lf0el")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Neighborhood 3"]
visible = false
position = Vector2(150.5, -0.5)
shape = SubResource("RectangleShape2D_seiha")

[node name="Neighborhood 4" type="StaticBody2D" parent="."]
scale = Vector2(14, 14)

[node name="BlueSide1" type="Sprite2D" parent="Neighborhood 4"]
position = Vector2(191, 0)
texture = ExtResource("26_rox04")

[node name="Road2" type="Sprite2D" parent="Neighborhood 4"]
position = Vector2(191, 16)
texture = ExtResource("1_lf0el")

[node name="Road3" type="Sprite2D" parent="Neighborhood 4"]
position = Vector2(207, 16)
texture = ExtResource("1_lf0el")

[node name="GreenBody2" type="Sprite2D" parent="Neighborhood 4"]
position = Vector2(239, 0)
texture = ExtResource("2_6f7pb")

[node name="Road4" type="Sprite2D" parent="Neighborhood 4"]
position = Vector2(223, 16)
texture = ExtResource("1_lf0el")

[node name="PurpleRoof" type="Sprite2D" parent="Neighborhood 4"]
position = Vector2(207, -16)
texture = ExtResource("24_5sbaq")

[node name="PurpleSide1" type="Sprite2D" parent="Neighborhood 4"]
position = Vector2(223, 0)
texture = ExtResource("6_b3mxb")

[node name="PurpleBody" type="Sprite2D" parent="Neighborhood 4"]
position = Vector2(207, 0)
texture = ExtResource("5_jrcb4")

[node name="Road5" type="Sprite2D" parent="Neighborhood 4"]
position = Vector2(239, 16)
texture = ExtResource("1_lf0el")

[node name="Road6" type="Sprite2D" parent="Neighborhood 4"]
position = Vector2(191, 32)
texture = ExtResource("1_lf0el")
flip_v = true

[node name="Road7" type="Sprite2D" parent="Neighborhood 4"]
position = Vector2(207, 32)
texture = ExtResource("1_lf0el")
flip_v = true

[node name="Road8" type="Sprite2D" parent="Neighborhood 4"]
position = Vector2(223, 32)
texture = ExtResource("1_lf0el")
flip_v = true

[node name="Road9" type="Sprite2D" parent="Neighborhood 4"]
position = Vector2(239, 32)
texture = ExtResource("1_lf0el")
flip_v = true

[node name="GreenRoof" type="Sprite2D" parent="Neighborhood 4"]
position = Vector2(239, -16)
texture = ExtResource("6_jrcb4")

[node name="ApartmentRoof" type="Sprite2D" parent="Neighborhood 4"]
position = Vector2(207, 32)
texture = ExtResource("21_r3woe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Neighborhood 4"]
visible = false
position = Vector2(215, -0.5)
shape = SubResource("RectangleShape2D_5sbaq")

[node name="Neighborhood 6" type="StaticBody2D" parent="."]
scale = Vector2(14, 14)

[node name="Corner1" type="Sprite2D" parent="Neighborhood 6"]
position = Vector2(15, 80)
texture = ExtResource("28_u660q")

[node name="GreenBody" type="Sprite2D" parent="Neighborhood 6"]
position = Vector2(-1, 48)
texture = ExtResource("2_6f7pb")

[node name="Road4" type="Sprite2D" parent="Neighborhood 6"]
position = Vector2(47, 80)
texture = ExtResource("1_lf0el")
flip_v = true

[node name="GreenSide" type="Sprite2D" parent="Neighborhood 6"]
position = Vector2(15, 48)
texture = ExtResource("3_bhm4d")

[node name="FixedRoad" type="Sprite2D" parent="Neighborhood 6"]
position = Vector2(31, 80)
texture = ExtResource("19_phpw6")

[node name="Neighborhood6_png" type="Sprite2D" parent="Neighborhood 6"]
position = Vector2(47, 48)
texture = ExtResource("7_b3mxb")

[node name="Brick1Body" type="Sprite2D" parent="Neighborhood 6"]
position = Vector2(31, 48)
texture = ExtResource("8_saq0m")

[node name="WoodBody2" type="Sprite2D" parent="Neighborhood 6"]
position = Vector2(-1, 64)
texture = ExtResource("8_s2a0k")

[node name="WoodRoof2" type="Sprite2D" parent="Neighborhood 6"]
position = Vector2(-1, 48)
texture = ExtResource("7_saq0m")

[node name="Road2" type="Sprite2D" parent="Neighborhood 6"]
position = Vector2(31, 64)
texture = ExtResource("1_lf0el")

[node name="Road3" type="Sprite2D" parent="Neighborhood 6"]
position = Vector2(47, 64)
texture = ExtResource("1_lf0el")

[node name="ApartmentBody" type="Sprite2D" parent="Neighborhood 6"]
position = Vector2(-1, 80)
texture = ExtResource("1_ud676")

[node name="ApartmentRoof" type="Sprite2D" parent="Neighborhood 6"]
position = Vector2(-1, 64)
texture = ExtResource("21_r3woe")

[node name="Corner4" type="Sprite2D" parent="Neighborhood 6"]
position = Vector2(15, 64)
texture = ExtResource("23_seiha")

[node name="WoodRoof" type="Sprite2D" parent="Neighborhood 6"]
position = Vector2(47, 80)
texture = ExtResource("7_saq0m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Neighborhood 6"]
visible = false
position = Vector2(23, 47)
shape = SubResource("RectangleShape2D_6d1bb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Neighborhood 6"]
visible = false
position = Vector2(-1, 71.5)
shape = SubResource("RectangleShape2D_pkupc")

[node name="Neighborhood 7" type="StaticBody2D" parent="."]
scale = Vector2(14, 14)

[node name="WoodBody" type="Sprite2D" parent="Neighborhood 7"]
position = Vector2(63, 48)
texture = ExtResource("8_s2a0k")

[node name="Road3" type="Sprite2D" parent="Neighborhood 7"]
position = Vector2(95, 48)
texture = ExtResource("27_n5say")

[node name="Road5" type="Sprite2D" parent="Neighborhood 7"]
position = Vector2(79, 48)
texture = ExtResource("28_u660q")

[node name="T6" type="Sprite2D" parent="Neighborhood 7"]
position = Vector2(79, 64)
texture = ExtResource("29_ne152")

[node name="T5" type="Sprite2D" parent="Neighborhood 7"]
position = Vector2(95, 64)
texture = ExtResource("19_phpw6")
flip_v = true

[node name="Road2" type="Sprite2D" parent="Neighborhood 7"]
position = Vector2(63, 64)
texture = ExtResource("1_lf0el")

[node name="Road4" type="Sprite2D" parent="Neighborhood 7"]
position = Vector2(63, 80)
texture = ExtResource("1_lf0el")
flip_v = true

[node name="Brick2Roof" type="Sprite2D" parent="Neighborhood 7"]
position = Vector2(63, 80)
texture = ExtResource("5_dbu0r")

[node name="GreenBody" type="Sprite2D" parent="Neighborhood 7"]
position = Vector2(111, 48)
texture = ExtResource("2_6f7pb")

[node name="Road7" type="Sprite2D" parent="Neighborhood 7"]
position = Vector2(111, 80)
texture = ExtResource("1_lf0el")
flip_v = true

[node name="Road6" type="Sprite2D" parent="Neighborhood 7"]
position = Vector2(111, 64)
texture = ExtResource("1_lf0el")

[node name="ApartmentRoof" type="Sprite2D" parent="Neighborhood 7"]
position = Vector2(111, 80)
texture = ExtResource("21_r3woe")

[node name="Road8" type="Sprite2D" parent="Neighborhood 7"]
position = Vector2(79, 80)
texture = ExtResource("1_lf0el")
flip_v = true

[node name="Road9" type="Sprite2D" parent="Neighborhood 7"]
position = Vector2(95, 80)
texture = ExtResource("1_lf0el")
flip_v = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Neighborhood 7"]
visible = false
position = Vector2(111.5, 47.25)
shape = SubResource("RectangleShape2D_vveqt")

[node name="GreenRoof" type="Sprite2D" parent="Neighborhood 7"]
position = Vector2(79, 80)
texture = ExtResource("6_jrcb4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Neighborhood 7"]
visible = false
position = Vector2(62.25, 47.5)
shape = SubResource("RectangleShape2D_vveqt")

[node name="Neighborhood 8" type="StaticBody2D" parent="."]
scale = Vector2(14, 14)

[node name="GreenSide" type="Sprite2D" parent="Neighborhood 8"]
position = Vector2(127, 48)
texture = ExtResource("3_bhm4d")

[node name="T6" type="Sprite2D" parent="Neighborhood 8"]
position = Vector2(143, 64)
texture = ExtResource("29_ne152")

[node name="T5" type="Sprite2D" parent="Neighborhood 8"]
position = Vector2(159, 64)
texture = ExtResource("19_phpw6")
flip_v = true

[node name="T7" type="Sprite2D" parent="Neighborhood 8"]
position = Vector2(143, 80)
texture = ExtResource("18_hniq5")

[node name="T4" type="Sprite2D" parent="Neighborhood 8"]
position = Vector2(159, 80)
texture = ExtResource("19_phpw6")

[node name="Road2" type="Sprite2D" parent="Neighborhood 8"]
position = Vector2(127, 64)
texture = ExtResource("1_lf0el")

[node name="Road3" type="Sprite2D" parent="Neighborhood 8"]
position = Vector2(127, 80)
texture = ExtResource("1_lf0el")
flip_v = true

[node name="WoodRoof" type="Sprite2D" parent="Neighborhood 8"]
position = Vector2(127, 80)
texture = ExtResource("7_saq0m")

[node name="Road5" type="Sprite2D" parent="Neighborhood 8"]
position = Vector2(143, 48)
texture = ExtResource("28_u660q")

[node name="BlueBody2" type="Sprite2D" parent="Neighborhood 8"]
position = Vector2(175, 48)
texture = ExtResource("25_6skux")

[node name="Road6" type="Sprite2D" parent="Neighborhood 8"]
position = Vector2(175, 80)
texture = ExtResource("1_lf0el")
flip_v = true

[node name="BlueRoof" type="Sprite2D" parent="Neighborhood 8"]
position = Vector2(175, 80)
texture = ExtResource("22_maens")

[node name="Road7" type="Sprite2D" parent="Neighborhood 8"]
position = Vector2(175, 64)
texture = ExtResource("1_lf0el")

[node name="Road4" type="Sprite2D" parent="Neighborhood 8"]
position = Vector2(159, 48)
texture = ExtResource("27_n5say")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Neighborhood 8"]
visible = false
position = Vector2(126, 47.5)
shape = SubResource("RectangleShape2D_oyveh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Neighborhood 8"]
visible = false
position = Vector2(176, 47)
shape = SubResource("RectangleShape2D_d4oyn")

[node name="Node2D" type="Node2D" parent="."]
scale = Vector2(14, 14)

[node name="Road6" type="Sprite2D" parent="Node2D"]
position = Vector2(158.99998, 95.99999)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("27_n5say")

[node name="Road7" type="Sprite2D" parent="Node2D"]
position = Vector2(142.99998, 95.99999)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("28_u660q")

[node name="Brick2Body" type="Sprite2D" parent="Node2D"]
position = Vector2(62.999996, 95.99999)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("4_fhlij")

[node name="WoodBody" type="Sprite2D" parent="Node2D"]
position = Vector2(126.99999, 95.99999)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("8_s2a0k")

[node name="ApartmentBody" type="Sprite2D" parent="Node2D"]
position = Vector2(110.99999, 95.99999)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("1_ud676")

[node name="GreenSide2" type="Sprite2D" parent="Node2D"]
position = Vector2(94.99999, 95.99999)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("3_bhm4d")

[node name="GreenBody" type="Sprite2D" parent="Node2D"]
position = Vector2(78.99999, 95.99999)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("2_6f7pb")

[node name="BlueSide2" type="Sprite2D" parent="Node2D"]
position = Vector2(190.99998, 47.999996)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("30_brrwk")

[node name="BlueBody2" type="Sprite2D" parent="Node2D"]
position = Vector2(174.99998, 95.99999)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("25_6skux")

[node name="ApartmentBody2" type="Sprite2D" parent="Node2D"]
position = Vector2(206.99998, 47.999996)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("1_ud676")

[node name="PurpleBody" type="Sprite2D" parent="Node2D"]
position = Vector2(222.99998, 47.999996)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("5_jrcb4")

[node name="PurpleSide3" type="Sprite2D" parent="Node2D"]
position = Vector2(238.99998, 47.999996)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("32_maens")

[node name="BlueSide3" type="Sprite2D" parent="Node2D"]
position = Vector2(190.99998, 95.99999)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("31_28i2f")

[node name="GreenSide" type="Sprite2D" parent="Node2D"]
position = Vector2(254.99998, 0)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("3_bhm4d")

[node name="WoodBody2" type="Sprite2D" parent="Node2D"]
position = Vector2(46.999996, 95.99999)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("8_s2a0k")

[node name="PurpleRoof" type="Sprite2D" parent="Node2D"]
position = Vector2(222.99998, 31.999998)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("24_5sbaq")

[node name="CanvasLayer" parent="." instance=ExtResource("34_6skux")]

[node name="player2" parent="." node_paths=PackedStringArray("HUD") instance=ExtResource("35_rox04")]
position = Vector2(507, 261)
HUD = NodePath("../CanvasLayer")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.42, 0.42, 0.42, 1)

[node name="Node2D2" type="Node2D" parent="."]

[node name="child2" parent="Node2D2" instance=ExtResource("36_n5say")]
position = Vector2(458, 445)

[node name="child3" parent="Node2D2" instance=ExtResource("36_n5say")]
position = Vector2(1245, 271)

[node name="child4" parent="Node2D2" instance=ExtResource("36_n5say")]
position = Vector2(222, 203)

[node name="child5" parent="Node2D2" instance=ExtResource("36_n5say")]
position = Vector2(1142, 697)

[node name="child6" parent="Node2D2" instance=ExtResource("36_n5say")]
position = Vector2(1457, 472)

[node name="child7" parent="Node2D2" instance=ExtResource("36_n5say")]
position = Vector2(814, 355)

[node name="child8" parent="Node2D2" instance=ExtResource("36_n5say")]
position = Vector2(1680, 397)
