[gd_scene load_steps=7 format=3 uid="uid://crwntbh8rr321"]

[ext_resource type="Script" uid="uid://bj718y33atxdh" path="res://player.gd" id="1_wkcja"]

[sub_resource type="Gradient" id="Gradient_4flbx"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uk8bg"]
gradient = SubResource("Gradient_4flbx")
width = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_wkcja"]
radius = 52.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8xjnt"]
radius = 36.013885

[sub_resource type="CircleShape2D" id="CircleShape2D_ufh5k"]
radius = 25.0

[node name="player2" type="CharacterBody2D"]
script = ExtResource("1_wkcja")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(50, 50)
texture = SubResource("GradientTexture1D_uk8bg")

[node name="scare" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="scare"]
shape = SubResource("CircleShape2D_wkcja")
debug_color = Color(0.7, 0, 0, 0.41960785)

[node name="pickup" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickup"]
shape = SubResource("CircleShape2D_8xjnt")
debug_color = Color(0, 0.62352943, 0, 0.25490198)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ufh5k")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[connection signal="area_entered" from="scare" to="." method="_on_scare_area_entered"]
[connection signal="area_exited" from="scare" to="." method="_on_scare_area_exited"]
[connection signal="area_entered" from="pickup" to="." method="_on_pickup_area_entered"]
