[gd_scene load_steps=8 format=3 uid="uid://cx2f5v7bfi3p8"]

[ext_resource type="PackedScene" uid="uid://cfuxh6rj1ykyo" path="res://HUD.tscn" id="2_nxogm"]
[ext_resource type="PackedScene" uid="uid://cgi117qqkkrie" path="res://child_2.tscn" id="3_3253y"]
[ext_resource type="PackedScene" uid="uid://crwntbh8rr321" path="res://player_2.tscn" id="3_u3cyc"]

[sub_resource type="Gradient" id="Gradient_ulcgi"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nxogm"]
gradient = SubResource("Gradient_ulcgi")
width = 800
height = 600
fill_from = Vector2(0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3253y"]
size = Vector2(1430.5, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3cyc"]
size = Vector2(38.5, 615.5)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(578, 323)
scale = Vector2(1.789, 1)
texture = SubResource("GradientTexture2D_nxogm")

[node name="player2" parent="." node_paths=PackedStringArray("HUD") instance=ExtResource("3_u3cyc")]
position = Vector2(600, 346)
HUD = NodePath("../CanvasLayer")

[node name="CanvasLayer" parent="." instance=ExtResource("2_nxogm")]

[node name="child2" parent="." instance=ExtResource("3_3253y")]
position = Vector2(242, 183)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 33

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(577.75, 37.5)
shape = SubResource("RectangleShape2D_3253y")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(583, 624)
shape = SubResource("RectangleShape2D_3253y")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-119.25, 331.25)
shape = SubResource("RectangleShape2D_u3cyc")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1275, 334)
shape = SubResource("RectangleShape2D_u3cyc")

[node name="child3" parent="." instance=ExtResource("3_3253y")]
position = Vector2(242, 183)

[node name="child4" parent="." instance=ExtResource("3_3253y")]
position = Vector2(-16, 334)
rotation = -1.3586226

[node name="child5" parent="." instance=ExtResource("3_3253y")]
position = Vector2(664, 120)
rotation = 2.6608682

[node name="child6" parent="." instance=ExtResource("3_3253y")]
position = Vector2(445, 322)
rotation = 0.18721288

[node name="child7" parent="." instance=ExtResource("3_3253y")]
position = Vector2(952, 215)
rotation = 2.321118
