[gd_scene load_steps=6 format=3 uid="uid://cx2f5v7bfi3p8"]

[ext_resource type="PackedScene" uid="uid://cfuxh6rj1ykyo" path="res://HUD.tscn" id="2_nxogm"]
[ext_resource type="PackedScene" uid="uid://cgi117qqkkrie" path="res://child_2.tscn" id="3_3253y"]
[ext_resource type="PackedScene" uid="uid://crwntbh8rr321" path="res://player_2.tscn" id="3_u3cyc"]

[sub_resource type="Gradient" id="Gradient_ulcgi"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nxogm"]
gradient = SubResource("Gradient_ulcgi")
width = 800
height = 600
fill_from = Vector2(0, 1)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(578, 323)
scale = Vector2(1.789, 1)
texture = SubResource("GradientTexture2D_nxogm")

[node name="player2" parent="." node_paths=PackedStringArray("HUD") instance=ExtResource("3_u3cyc")]
position = Vector2(600, 346)
HUD = NodePath("../CanvasLayer")

[node name="CanvasLayer" parent="." instance=ExtResource("2_nxogm")]

[node name="child2" parent="." instance=ExtResource("3_3253y")]
position = Vector2(242, 183)
