[gd_scene load_steps=3 format=3 uid="uid://ckeeiqmff0axv"]

[ext_resource type="Script" uid="uid://dpbq5yqfoq6r5" path="res://UpgradeWidget.cs" id="1_j3xiq"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_j3xiq"]

[node name="upgrade ui" type="Control"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 500.0
offset_bottom = 100.0
script = ExtResource("1_j3xiq")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14509805, 0.14509805, 0.14509805, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 125.0
grow_horizontal = 2
grow_vertical = 2
text = "Test label of DOOOOM"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_j3xiq")
expand_mode = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
